# Tox configuration file
# Tox is a generic virtualenv management and test command line tool

[tox]
# Environments to run the tests in
envlist = py38, py39, py310, lint, coverage

[testenv]
# Dependencies for the test environments
deps =
    pytest
    pytest-cov
    mypy
    flake8
    black
    isort
# Commands to run in each test environment
commands =
    # Run pytest with coverage reporting
    pytest --cov=temporal_odyssey --cov-report=term-missing {posargs}
    # Run mypy for type checking
    mypy temporal_odyssey
    # Run flake8 for linting
    flake8 temporal_odyssey tests
    # Check if code is formatted with black
    black --check temporal_odyssey tests
    # Check if imports are sorted correctly
    isort --check-only temporal_odyssey tests

[testenv:lint]
# Dependencies for the lint environment
deps = 
    flake8
    black
    isort
# Commands to run in the lint environment
commands = 
    flake8 temporal_odyssey tests
    black --check temporal_odyssey tests
    isort --check-only temporal_odyssey tests

[testenv:coverage]
# Dependencies for the coverage environment
deps =
    coverage
    pytest
    pytest-cov
# Commands to run in the coverage environment
commands =
    coverage run -m pytest
    coverage report
    coverage html

[flake8]
# Configuration for flake8
max-line-length = 88
exclude = .tox,*.egg,build,data,docs,venv

[black]
# Configuration for black
line-length = 88
target-version = ['py38', 'py39', 'py310']

[coverage:run]
# Configuration for coverage run
branch = True

[coverage:report]
# Configuration for coverage report
omit =
    */__init__.py
    */tests/*
