# Tox configuration file for Temporal Odyssey
# Manages virtual environments and runs tests

[tox]
envlist = py38, py39, py310, lint, coverage, docs
isolated_build = True

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest --cov=temporal_odyssey --cov-report=term-missing {posargs}
    mypy temporal_odyssey

[testenv:lint]
deps =
    flake8==3.9.2
    black==21.7b0
    isort==5.9.3
commands =
    flake8 temporal_odyssey tests
    black --check temporal_odyssey tests
    isort --check-only temporal_odyssey tests

[testenv:coverage]
deps =
    -r requirements-dev.txt
    coverage==5.5
commands =
    coverage run -m pytest
    coverage report -m
    coverage html

[testenv:docs]
deps =
    sphinx==4.1.2
    sphinx_rtd_theme==0.5.2
commands =
    sphinx-build -W -b html docs/source docs/build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .tox,
    *.egg,
    build,
    data,
    docs,
    venv

[pytest]
addopts = -v --tb=short
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks integration tests
    gpu: marks tests that require GPU

[coverage:run]
branch = True
source = temporal_odyssey

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    pass
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*
    setup.py

[black]
line-length = 88
target-version = ['py38', 'py39', 'py310']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
